<!doctype html>
<html lang="it">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- favicon -->
  <link rel="icon" type="image/png" href="__APP_LOGO_SM__" />
  <!-- manifest -->
  <link rel="manifest" href="site.webmanifest" />
  <!-- title -->
  <title>__APP_NAME__</title>
  <style>
    .starter-loader {
      position: fixed; z-index: -999; top: 50vh; left: 50vw; width: 45px; height: 40px;transform: translate(-50%, -50%);
      background: linear-gradient(#0000 calc(1*100%/6), #fff 0 calc(3*100%/6), #0000 0), linear-gradient(#0000 calc(2*100%/6), #fff 0 calc(4*100%/6), #0000 0), linear-gradient(#0000 calc(3*100%/6), #fff 0 calc(5*100%/6), #0000 0);
      background-size: 10px 400%; background-repeat: no-repeat; animation: matrix 1s infinite linear;
    }
    @keyframes matrix {0% { background-position: 0% 100%, 50% 100%, 100% 100% } 100% { background-position: 0% 0%, 50% 0%, 100% 0% }}
  </style>
</head>

<body style="background-color: __APP_BACKGROUND_COLOR__;">
  <div class="starter-loader"></div>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>